apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-data-lake-s2-kafka-broker-data-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-data-lake-s2-kafka-broker-log-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
