apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sloopstash-${ENVIRONMENT}-aia-app-log
spec:
  storageClassName: standard
  volumeName: sloopstash-${ENVIRONMENT}-aia-app-log
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
