apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-ollama-gemma-2-model-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-ollama-gemma-2-data-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-ollama-gemma-2-log-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer