apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-ollama-qwen-2-5-coder-model-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-ollama-qwen-2-5-coder-data-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-ollama-qwen-2-5-coder-log-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer