apiVersion: v1
kind: Service
metadata:
  name: llama-3-2
  labels:
    service: llama-3-2
spec:
  ports:
    - port: 11434
      targetPort: 11434
      protocol: TCP
  selector:
    service: llama-3-2