environment: qaa
external_domain: sloopstash.qaa
internal_domain: sloopstash-qaa.internal
home_dir: /opt/kickstart-kubernetes

redis_version: 4.0.9
nginx_version: 1.14.0
python_version: 2.7
app_source: /opt/sloopstash-crm-app
nginx_port: 30002

redis_replicas: 1
nginx_replicas: 2
app_replicas: 3