apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-aia-chroma-data-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-aia-chroma-log-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
