export ENVIRONMENT=qab
export EXTERNAL_DOMAIN=sloopstash.qab
export INTERNAL_DOMAIN=sloopstash-qab.internal
export HOME_DIR=/opt/kickstart-kubernetes

export CRM_REDIS_VERSION=4.0.9
export CRM_NGINX_VERSION=1.14.0
export CRM_APP_SOURCE=/opt/sloopstash-crm-app
export CRM_NGINX_PORT=30003

export CTM_MONGO_DB_VERSION=4.4.4
export CTM_NGINX_VERSION=1.14.0
export CTM_APP_SOURCE=/opt/sloopstash-ctm-app
export CTM_NGINX_PORT=30003

export DATA_LAKE_HADOOP_VERSION=2.10.1
export DATA_LAKE_KAFKA_VERSION=3.2.1
