export ENVIRONMENT=stg
export EXTERNAL_DOMAIN=sloopstash.stg
export INTERNAL_DOMAIN=sloopstash-stg.internal
export HOME_DIR=/opt/kickstart-kubernetes

export CRM_REDIS_VERSION=7.2.1
export CRM_PYTHON_VERSION=2.7
export CRM_NGINX_VERSION=1.24.0
export CRM_APP_SOURCE=/opt/sloopstash-crm-app
export CRM_NGINX_PORT=30001

export CTM_MONGO_DB_VERSION=4.4.4
export CTM_NODE_JS_VERSION=17.7.1
export CTM_NGINX_VERSION=1.24.0
export CTM_APP_SOURCE=/opt/sloopstash-ctm-app
export CTM_NGINX_PORT=30001

export DATA_LAKE_HADOOP_VERSION=2.10.1
export DATA_LAKE_KAFKA_VERSION=3.2.1

export AI_OLLAMA_VERSION=0.9.6
export AI_CHROMA_VERSION=1.1.4
