apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-data-lake-s1-hadoop-name-data-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-data-lake-s1-hadoop-name-log-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sloopstash-data-lake-s1-hadoop-name-tmp-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
